workflows:
  release-workflow:
    name: Android + iOS (Mac Build)
    instance_type: mac_mini
    max_build_duration: 120

    environment:
      flutter: stable
      xcode: latest
      groups:
        - FIREBASE_SERVICE

      vars:
        FIREBASE_IOS_APP_ID: "1:919519153121:ios:fd93817fff43360f88a0a0"
        FIREBASE_ANDROID_APP_ID: "1:919519153121:android:9f01ada1a3bae37888a0a0"

    scripts:
      - name: Build on macOS
        script: |
          set -e
          flutter pub get
          flutter analyze
          flutter test
          flutter build apk --release
          flutter build ipa --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/ipa/*.ipa

    publishing:
      firebase:
        token: $FIREBASE_TOKEN
        android:
          app_id: $FIREBASE_ANDROID_APP_ID
          groups:
            - Beta-Tester
        ios:
          app_id: $FIREBASE_IOS_APP_ID
          groups:
            - Beta-Tester
